# OS3E.txt
# Internet2/OS3E topology based on these geographic coordinates 
# <https://github.com/spirosmastorakis/FSP_Engine/blob/master/geo/os3e_latlong.json>
# Link capacities are based on <http://www.internet2.edu/products-services/advanced-networking/>
# Author: Spyridon Mastorakis <spiros[dot]mastorakis[at]gmail[dot]com>

router

#node          		Longitude              	Latitude
Sunnyvale       	-122.038258            	37.371612
Nashville           	-86.778365             	36.167783
Raleigh                 -78.642669             	35.785510
Chicago			-87.632409             	41.884150
El_Paso                 -106.487494            	31.759165
Denver                  -104.992259            	39.740010
Dallas              	-96.795404       	32.778155
Louisville          	-85.766404             	38.254860
Vancouver           	-123.114034            	49.260440
Washington		-77.031959             	38.890370
Indianapolis		-86.149964             	39.766910
Pittsburgh		-79.997459             	40.438335
Baton_Rouge		-91.186994 		30.443335
Albuquerque		-106.648639		35.084180
Los_Angeles		-118.245319		34.053490
Atlanta             	-84.391109 		33.748315
Memphis			-90.048929		35.149680
Jacksonville		-81.655799		30.331380
Miami			-80.237419		25.728985
Kansas_City		-94.583062		39.102960
Missoula		-113.996234		46.872780
Philadelphia		-75.162369		39.952270
Tucson			-110.969754		32.221553
Buffalo			-78.878464		42.885440
Houston			-95.369784		29.760450
Boston			-71.056699		42.358635
Minneapolis		-93.264929		44.979035
New_York		-74.007124		40.714550
Salt_Lake_City		-111.888229		40.759505
Cleveland		-81.690459		41.504365
Jackson			-90.180489             32.298690
Portland		-122.675629		45.511795
Seattle			-122.329439		47.603560
Ashburn			-77.483151		39.051631

link

#delay --> propagation delay= link length / speed of light inside fiber optic
#from           to              capacity                metric          delay           	queue
Baton_Rouge	Houston		100Gbps			1		0.00204694783608s	1000
Baton_Rouge	Jacksonville	100Gbps			1		0.00456949380551s	1000
Jackson		Houston		100Gbps			1		0.00284566493052s	1000	
Jackson		Memphis		100Gbps			1		0.00158599557917s	1000
Chicago		Indianapolis	100Gbps			1		0.00133187913866s	1000	
Chicago		Kansas_City 	100Gbps			1		0.00331874650553s	1000
Chicago		Minneapolis 	100Gbps			1		0.00285011350871s	1000
Chicago		Cleveland	100Gbps			1		0.00247492350823s	1000
Philadelphia	New_York	100Gbps			1		0.000647444847461s	1000
Philadelphia	Washington	100Gbps			1		0.000996457184534s	1000
Denver		Salt_Lake_City 	100Gbps			1		0.00297931089856s	1000
Denver		Albuquerque 	100Gbps			1		0.00268931115862s	1000
Denver		Kansas_City	100Gbps 		1		0.00448138328355s	1000
Dallas		Houston 	100Gbps			1		0.00180903682744s	1000
Dallas		Kansas_City 	100Gbps			1		0.00365378773086s	1000
Louisville	Indianapolis 	100Gbps			1		0.000856698970117s	1000
Louisville	Nashville 	100Gbps			1		0.00124365080058s	1000
Vancouver	Seattle 	100Gbps			1		0.000965416043264s	1000
Pittsburgh 	Ashburn 	100Gbps			1		0.00132244912187s	1000
Pittsburgh	Cleveland	100Gbps			1		0.000925216222223s	1000
Nashville	Memphis 	100Gbps			1		0.00158177964829s	1000
Nashville	Atlanta 	100Gbps			1		0.00172953712766s	1000
Albuquerque	El_Paso 	100Gbps			1		0.00184984438604s	1000
Ashburn		Washington 	100Gbps			1		0.000214615170369s	1000
El_Paso		Houston		100Gbps			1		0.00542305229028s	1000
El_Paso		Tucson		100Gbps			1		0.00212865744257s	1000
Los_Angeles	Tucson 		100Gbps			1		0.00353544662046s	1000
Los_Angeles	Salt_Lake_City 	100Gbps			1		0.00466350974211s	1000
Los_Angeles	Sunnyvale	100Gbps			1		0.00251606024676s	1000
Atlanta		Jacksonville 	100Gbps			1		0.00229520919374s	1000
Atlanta		Raleigh 	100Gbps			1		0.00285823964214s	1000
Jacksonville	Miami		100Gbps			1		0.00265129584621s	1000
Missoula	Seattle 	100Gbps			1		0.0031696747202s	1000
Missoula	Minneapolis 	100Gbps			1		0.00806094862634s	1000
Raleigh		Washington 	100Gbps			1		0.00186690682833s	1000
Sunnyvale	Portland	100Gbps			1		0.00453276912314s	1000
Sunnyvale	Salt_Lake_City 	100Gbps			1		0.00476461962969s	1000
Buffalo		Boston		100Gbps			1		0.00321163171633s	1000
Buffalo		Cleveland 	100Gbps			1		0.00138931970871s	1000
Boston		New_York 	100Gbps			1		0.00153034096066s	1000
Salt_Lake_City	Seattle		100Gbps			1		0.00563002904129s	1000
Portland	Seattle		100Gbps			1		0.00117028754659s	1000





























